# Author : osama maher

## lab-17 : automation

In [16]:
import pandas as pd

# Read the data from the provided dataset

In [17]:
df = pd.read_csv("./data.csv")

# Divide the data into DataFrame as you see fit.

In [18]:
df_1,df_2=df[:1],df[1:]
df_2.columns=df_2.iloc[0]
df_2.drop(df_2.index[0],inplace=True)
df_2

/tmp/ipykernel_8028/4113774139.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2.drop(df_2.index[0],inplace=True)

1,Name (Original Name),User Email,Join Time,Leave Time,Duration (Minutes),Guest,Recording Consent,In Waiting Room
2,Boshra Jaber,b.jaber@ltuc.com,11/08/2022 08:57:15 AM,11/08/2022 09:41:03 AM,44,No,NaN,No
3,Mostafa Albelbeisi,20020480@student.ltuc.com,11/08/2022 08:57:34 AM,11/08/2022 11:11:34 AM,134,No,NaN,No
4,Mohannad Ghabashneh,22034356@student.ltuc.com,11/08/2022 08:57:35 AM,11/08/2022 11:11:34 AM,134,No,NaN,No
5,Abdallah Mousa,22033848@student.ltuc.com,11/08/2022 08:58:00 AM,11/08/2022 11:11:34 AM,134,No,NaN,No
6,Ashar Momani,NaN,11/08/2022 08:58:14 AM,11/08/2022 11:11:34 AM,134,Yes,Yes,No
...,...,...,...,...,...,...,...,...
61,Tahani Ali,NaN,11/08/2022 10:42:45 AM,11/08/2022 10:44:21 AM,2,Yes,NaN,No
62,Tahani Ali,NaN,11/08/2022 10:46:22 AM,11/08/2022 11:11:34 AM,26,Yes,NaN,No
63,رزان عويضات,NaN,11/08/2022 09:36:33 AM,11/08/2022 09:37:59 AM,2,Yes,NaN,No
64,Tahani Ali,NaN,11/08/2022 10:44:22 AM,11/08/2022 10:45:39 AM,2,Yes,NaN,No
65,Walaa Atiyh,NaN,11/08/2022 11:01:33 AM,11/08/2022 11:11:34 AM,11,Yes,NaN,No

# Get the Students ID.

In [19]:
df_2["Total"] = df_2['Duration (Minutes)'].astype('int')

/tmp/ipykernel_8028/3100854161.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2["Total"] = df_2['Duration (Minutes)'].astype('int')

In [20]:
df_2["Student ID"] = df_2["User Email"].str.extract(pat=('(^\d*)'))
df_2

/tmp/ipykernel_8028/966996950.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2["Student ID"] = df_2["User Email"].str.extract(pat=('(^\d*)'))

1,Name (Original Name),User Email,Join Time,Leave Time,Duration (Minutes),Guest,Recording Consent,In Waiting Room,Total,Student ID
2,Boshra Jaber,b.jaber@ltuc.com,11/08/2022 08:57:15 AM,11/08/2022 09:41:03 AM,44,No,NaN,No,44,
3,Mostafa Albelbeisi,20020480@student.ltuc.com,11/08/2022 08:57:34 AM,11/08/2022 11:11:34 AM,134,No,NaN,No,134,20020480
4,Mohannad Ghabashneh,22034356@student.ltuc.com,11/08/2022 08:57:35 AM,11/08/2022 11:11:34 AM,134,No,NaN,No,134,22034356
5,Abdallah Mousa,22033848@student.ltuc.com,11/08/2022 08:58:00 AM,11/08/2022 11:11:34 AM,134,No,NaN,No,134,22033848
6,Ashar Momani,NaN,11/08/2022 08:58:14 AM,11/08/2022 11:11:34 AM,134,Yes,Yes,No,134,NaN
...,...,...,...,...,...,...,...,...,...,...
61,Tahani Ali,NaN,11/08/2022 10:42:45 AM,11/08/2022 10:44:21 AM,2,Yes,NaN,No,2,NaN
62,Tahani Ali,NaN,11/08/2022 10:46:22 AM,11/08/2022 11:11:34 AM,26,Yes,NaN,No,26,NaN
63,رزان عويضات,NaN,11/08/2022 09:36:33 AM,11/08/2022 09:37:59 AM,2,Yes,NaN,No,2,NaN
64,Tahani Ali,NaN,11/08/2022 10:44:22 AM,11/08/2022 10:45:39 AM,2,Yes,NaN,No,2,NaN
65,Walaa Atiyh,NaN,11/08/2022 11:01:33 AM,11/08/2022 11:11:34 AM,11,Yes,NaN,No,11,NaN

# Calculate the sum of the duration each student spends in the meeting based on their IDs.

In [21]:
df_2 = df_2.groupby("Student ID", as_index=False).sum(numeric_only=True)
df_2

1  Student ID  Total
0                551
1    19012233    132
2    20019322    131
3    20019523    120
4    20020480    134
5    21023784    124
6    22032930    130
7    22033848    134
8    22034140    130
9    22034185    107
10   22034186    128
11   22034189    132
12   22034245    130
13   22034252    130
14   22034270    133
15   22034278    126
16   22034284    127
17   22034289    127
18   22034306    122
19   22034311    121
20   22034319    123
21   22034326    127
22   22034356    134
23   22034359    132
24   22034361    127
25   22034362     61
26   22034365    125
27   22034368    133
28   22034371    122

# In the new column, specify the state of each student.

In [22]:
meeting_duration = int(df_1["Duration (Minutes)"][0])

In [23]:
df_2["Attendance"] = ['Present' if x >= meeting_duration-10 else "Absent" if x <meeting_duration - 20 else "Late" for x in df_2["Total"]]
df_2

1  Student ID  Total Attendance
0                551    Present
1    19012233    132    Present
2    20019322    131    Present
3    20019523    120       Late
4    20020480    134    Present
5    21023784    124       Late
6    22032930    130    Present
7    22033848    134    Present
8    22034140    130    Present
9    22034185    107     Absent
10   22034186    128    Present
11   22034189    132    Present
12   22034245    130    Present
13   22034252    130    Present
14   22034270    133    Present
15   22034278    126    Present
16   22034284    127    Present
17   22034289    127    Present
18   22034306    122       Late
19   22034311    121       Late
20   22034319    123       Late
21   22034326    127    Present
22   22034356    134    Present
23   22034359    132    Present
24   22034361    127    Present
25   22034362     61     Absent
26   22034365    125    Present
27   22034368    133    Present
28   22034371    122       Late